.logo {
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

::-webkit-scrollbar {
  width: 0;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-around;
}

.subheading {
  font-family: "Yellowtail", cursive;
  color: #68a47f;
  font-size: 3rem;
}

.heading {
  color: #274c5b;
  font-size: 4rem;
  font-weight: 800;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
}

.popup-bg-1,
.popup-bg-2,
.popup-bg-3 {
  position: absolute;
  width: calc(100% / 3);
  height: 0%;
}

.popup-bg-1 {
  background: #274c5b;
  left: 0;
}

.popup-bg-2 {
  background: #274c5b;
  left: calc(100% / 3);
}

.popup-bg-3 {
  background: #274c5b;
  left: calc((100% / 3) * 2);
}

.popup-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}

.text-area .hide {
  display: block;
  background: #274c5b;
  opacity: 0;
  overflow: hidden;
  text-align: center;
  color: white;

}

.hide .text {
  font-size: 3rem;
  line-height: 2rem;
  line-height: 7rem;
  text-align: center;
  transform: translateY(100%);
  display: inline-block;
  color: white;
}

header {
  width: 100%;
  position: absolute;
  height: 6rem;
  top: 0;
  background: #274c5b;
  transform: translateY(-7rem);
  display: flex;
  align-items: center;
}

.navigation {
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-img {
  width: 8rem;
  padding-top: 5px;
}

.nav_menu {
  display: flex;
  align-items: center;
  gap: 2rem;
  color: white;
}

.nav_link {
  color: white;
}

.nav_actions {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}

.input-search-container {
  display: flex;
  background: #fdf8f8;
  padding: 0.3rem;
  border-radius: 2rem;
}

.input-search-container input {
  font-size: 1.8rem;
  outline: none;
  border: none;
  background: transparent;
  padding: 0 0.8rem;
  border-radius: 2rem;
}

.search-btn {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: #68a47f;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.search-btn ion-icon {
  font-size: 2.5rem;
}

.cart-bucket {
  padding: 0.6rem;
  border: 0.1rem solid;
  color: white;
  border-radius: 3rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.cart-bucket ion-icon {
  padding: 0.5rem;
  font-size: 1.8rem;
  border-radius: 2rem;
  color: white;
}

@media (max-width: 941px) {
  .nav_menu {
    position: absolute;
    left: 0;
    width: 100%;
    background: white;
    top: 7rem;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 3rem 0;
    flex-direction: column;
  }

  .logo-img {
    width: 8rem;
  }
}

@media (max-width: 612px) {
  .hide .text {
    font-size: 4.5rem;
    line-height: 6rem;
  }

  .logo-img {
    width: 8rem;
  }

  .input-search-container input {
    width: 6rem;
  }
}

@media (max-width: 470px) {
  .logo-img {
    width: 8rem;
  }

  .nav_menu {
    gap: 2rem;
  }

  .nav_link {
    font-size: 1.4rem;
  }
}